{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jason Vanstone Portfolio",
  "main": "index.php",
  "directories": {
    "test": "tests"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "scripts": {},
  "keywords": [
    "wordpress",
    "twig"
  ],
  "author": "Jason Vanstone",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "css-loader": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "sass": "^1.56.2",
    "slick-slider": "^1.8.2",
    "style-loader": "^4.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint-new": "^1.9.0",
    "jquery": "^3.7.1"
  }
}
